# KIDOZ SDK Publishers
# kidoz.net, KIDOZ_PUBLISHER_ID, DIRECT, a109366414b7335e # EXAMPLE
kidoz.net, 1, DIRECT, a109366414b7335e # Replace "1" with your Kidoz publisher ID

# Required as per https://iabtechlab.com/wp-content/uploads/2020/12/CTV_app-ads_IABTechLab_Explainer_Guide_Public_Comment_2020-12.pdf
# inventorypartnerdomain=kidoz.net

kidoz.net, 14260, RESELLER, a109366414b7335e
kidoz.net, 15127, RESELLER, a109366414b7335e
kidoz.net, 15564, RESELLER, a109366414b7335e
kidoz.net, 15633, RESELLER, a109366414b7335e
kidoz.net, 15568, RESELLER, a109366414b7335e
kidoz.net, 15648, RESELLER, a109366414b7335e
prado.co, 14260, RESELLER
prado.co, 15127, RESELLER
prado.co, 15564, RESELLER
prado.co, 15633, RESELLER
prado.co, 15568, RESELLER
prado.co, 15648, RESELLER
pubmatic.com,159501, RESELLER, 5d62403b186f2ace
appnexus.com, 11826, RESELLER, f5ab79cb980f11d1
google.com, pub-2923085774557613, RESELLER, f08c47fec0942fa0
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0
hoopladigital.co.uk, 5046738227, RESELLER
google.com, pub-5060663379040713, RESELLER, f08c47fec0942fa1
rubiconproject.com, 18202, RESELLER, 0bfd66d529a55807
xandr.com,12548,RESELLER
telaria.com,1deq6-zt59a,RESELLER,1a4e959a1b50034a
tremorhub.com,1deq6-zt59a,RESELLER,1a4e959a1b50034a
visoon.de,64393,RESELLER
smartclip.net, 13564, RESELLER
pubmatic.com, 165438, RESELLER, 5d62403b186f2ace
appnexus.com, 14230, RESELLER, f5ab79cb980f11d1
playwire.com, 1025000, RESELLER,
rubiconproject.com, 12556, RESELLER, 0bfd66d529a55807
kidoz.net, 15467, RESELLER, a109366414b7335e
mobupps.com,  c74d97b01eae257e44aa9d5bade97baf33194, RESELLER
