tasks.withType(JavaCompile) {
    options.fork = true
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

// Ye line license check ko skip karegi
project.afterEvaluate {
    tasks.findAll { it.name.contains('ExternalNativeBuild') }.each { it.enabled = false }
}

apply plugin: 'com.android.application'
android {
    namespace 'com.wnapp.id1767704263810'
    compileSdk 33
    defaultConfig {
        applicationId 'com.wnapp.id1767704263810'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName '1.0'
    }
    // Baaki code ke saath niche ye lines add karein
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}