plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vishu.testingapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.vishu.testingapp"
        minSdkVersion 21    // Amazon devices aur purane phones ke liye support
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}